db.server=35.232.210.235
db.port=1433
db.databasename=SICRECSeguridad
db.username=TransformaSQLUser
db.password=transforma123
db.station=1
db.tbackup=C:/Ecoeficientes/BackTurnos
db.vbackup=C:/Ecoeficientes/BackVentas
db.empresa=19
