db.server=35.232.210.235
db.port=1433
db.databasename=SICRECSeguridad
db.username=TransformaSQLUser
db.password=transforma123
db.station=2
db.tbackup=C:/SofGLP3700BAK/DB/BAK/Turnos
db.vbackup=C:/SofGLP3700BAK/DB/BAK/Ventas
db.empresa=2
db.TipoV=V
db.TipoT=T
