db.server=35.224.193.24
db.port=1433
db.databasename=SIECDevIngesta
db.username=sa
db.password=qJUucZm2dgN.dT
db.station=2
db.tbackup=C:/SofGLP3700BAK/DB/BAK/Turnos
db.vbackup=C:/SofGLP3700BAK/DB/BAK/Ventas
db.empresa=1
db.TipoV=V
db.TipoT=T
db.FileEx=C:/SofGLP3700/DB/VentasError