db.server=192.168.15.10
db.port=1433
db.databasename=SIEC
db.username=sa
db.password=1234
db.station=2
db.tbackup=C:/Ingesta/BAK/Turnos
db.vbackup=C:/Ingesta/DB/BAK/Ventas
db.empresa=1
db.TipoV=V
db.TipoT=T
db.FileEx=C:/Ingesta/VentasError
db.FileVacio=C:/Ingesta/ArchivosVacios
db.FileCaracteres=C:/Ingesta/ArchivoCaracteresDistintos
db.FileProcesadoT=C:/Ingesta/ArchivosProcesados/Turnos
db.FileProcesadoV=C:/Ingesta/ArchivosProcesados/Ventas
db.Tiempo=1